# sistema-gestao-estagios-projetos-ips

./: ESW-Grupo-13.sln  README.md
G13WebApplication/: Email.cs  G13WebApplication.csproj  Program.cs  Startup.cs  appsettings.json
G13WebApplication/Controllers/: ActivitiesController.cs  Activity_DocumentController.cs  Activity_ParticipantsController.cs  AtasController.cs  BaseController.cs  HomeController.cs  NotificationsController.cs  ProposalDOsController.cs  StudentsController.cs  TOsController.cs  TeachersController.cs  TfcProposalsController.cs  TfcsController.cs  UsersController.cs  WorkPlansController.cs
G13WebApplication/Data/: ApplicationDbContext.cs
G13WebApplication/Enums/: Enums.cs
G13WebApplication/Models/: Activity.cs  Activity_Document.cs  Activity_Participant.cs  Activity_Suggested_Date.cs  Ata.cs  ErrorViewModel.cs  ExcelPackageExtensions.cs  MarkedAbsences.cs  Notification.cs  ProposalDO.cs  Student.cs  Students_Teachers.cs  TO.cs  Teacher.cs  Tfc.cs  TfcProposal.cs  User.cs  UserGuide.cs  WorkPlan.cs
G13WebApplication/Properties/: launchSettings.json
G13WebApplication/Views/: _ViewImports.cshtml
G13WebApplication/Views/Activities/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SuggestNewDate.cshtml
G13WebApplication/Views/Activity_Document/: Create.cshtml  Delete.cshtml
G13WebApplication/Views/Activity_Participants/: AddToActivity.cshtml  Delete.cshtml
G13WebApplication/Views/Atas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
G13WebApplication/Views/Chat_Views/: Chat.cshtml
G13WebApplication/Views/Home/: Create.cshtml  Delete.cshtml  Documents.cshtml  Help.cshtml  Login.cshtml  PasswordRecov.cshtml  PasswordRecovery.cshtml
G13WebApplication/Views/Notifications/: Details.cshtml
G13WebApplication/Views/ProposalDOs/: TreatProposal.cshtml  ViewProposalDO.cshtml
G13WebApplication/Views/Shared/: _Layout.cshtml  _NotificationPanel.cshtml
G13WebApplication/Views/Students/: Create.cshtml  Index.cshtml  OtherProfile.cshtml  Perfil.cshtml  (+3 more)
(+42 files in other folders)
